<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>输入登录</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>
<body>
    <h3>这是一个标题</h3>
    <form action="http://www.baidu.com" method="get">
        <input type="text" name="userName" /><br />
        <input type="password" name="userPwd" /><br />
        <input type="submit" value="提交" />
    </form>
    <p>At Mozilla, we're a global community of</p>

    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>

    <p>working together… </p>

    <a href="https://www.mozilla.org/zh-CN/about/manifesto/">Mozilla Manifesto</a>

</body>
</html>
